# saas-backend

./: .gitattributes  .gitignore  pom.xml  readme.md
docker/: docker-compose.yaml
docker/postgres/: init.sql
src/main/java/com/develop/saas/: SaasApplication.java
src/main/java/com/develop/saas/common/: BaseEntity.java
src/main/java/com/develop/saas/config/: AuditingConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/develop/saas/controller/: CategoryController.java  ScriptController.java
src/main/java/com/develop/saas/documentation/: CategoryApiDocumentation.java
src/main/java/com/develop/saas/dto/: CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  ScriptRequest.java  ScriptResponse.java  ScriptUpdateRequest.java
src/main/java/com/develop/saas/exception/: AlreadyExistsException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CategoryPersistenceException.java  CategoryProcessingException.java  GlobalCategoryExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  PersistenceException.java  ProcessingException.java
src/main/java/com/develop/saas/mapper/: CategoryMapper.java  ScriptMapper.java
src/main/java/com/develop/saas/model/: Category.java  LikedScript.java  Role.java  SavedScript.java  Script.java  ScriptComment.java  SocialMediaType.java  User.java  UserSocialMediaAccount.java
src/main/java/com/develop/saas/repository/: CategoryRepository.java  ScriptRepository.java
src/main/java/com/develop/saas/service/: CategoryService.java  FileService.java  ScriptService.java  ScriptTransactionalService.java
src/main/java/com/develop/saas/util/: AwsCloudUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_scripts_table.sql  V4__create_liked_scripts.sql  V5__alter_liked_scripts.sql  V6__create_saved_scripts.sql
src/test/java/com/develop/saas/: SaasApplicationTests.java
